# humteria-backend

./: Humteria.Backend.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Core/Application/: Application.csproj  Startup.cs
Core/Application/DTOs/Mail/: MailToDTO.cs
Core/Application/DTOs/UserDTO/: JWTUserForTokenDTO.cs
Core/Application/DTOs/UserDTO/Request/: LoginRequestDTO.cs  RegisterRequestDTO.cs
Core/Application/DTOs/UserDTO/Response/: LoginResponseDTO.cs  RegisterResponseDTO.cs
Core/Application/Profiles/: AutoMapperProfile.cs
Core/Data/: Data.csproj  Startup.cs
Core/Data/Context/: ApplicationDbContext.cs
Core/Data/DTOs/Mail/: MailToDTO.cs
Core/Data/DTOs/UserDTO/: JWTUserForTokenDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  (+2 more)
Core/Data/Database/: AppDBContext.cs
Core/Data/Migrations/: 20231015175449_Init.Designer.cs  20231015175449_Init.cs  20231017100132_init.Designer.cs  20231017100132_init.cs  20231017111801_InitDB.Designer.cs  20231017111801_InitDB.cs  20231020140933_init.Designer.cs  20231020140933_init.cs  20231024055848_init.Designer.cs  20231024093848_InitDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
Core/Data/Models/: JWTToken.cs  User.cs
Core/Data/Profiles/: AutoMapperProfile.cs
Core/Data/Services/: IMainInterface.cs  IMapper.cs  MainSQLServices.cs
Core/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Core/WebAPI/Controllers/: AuthController.cs  TestController.cs  UserController.cs
Core/WebAPI/Helpers/: JwtTokenHelper.cs  JwtTokens.cs  PasswordHasher.cs  PasswordHelper.cs
Core/WebAPI/Middleware/: ErrorHandling.cs
Core/WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
